.header-sublist.company{
  display: block;
}
.header-sublist__item.company{
  &:nth-of-type(1){
    margin-left: -0.5%;
  }
  &:nth-of-type(2){
    margin-left: 74px;
  }
  &:nth-of-type(3){
    margin-left: 63px;
  }
  &:nth-of-type(4){
    margin-left: 69px;
  }
  &:nth-of-type(5){
    margin-left: 63px;
  }
}

.company-h1{
  color: @darkBlue;
  text-align: center;
  margin: 200px 0 0 -5px;
  letter-spacing: 2px;
}

.supply-chain.company{
  margin-top: 13px;
}

.about-company__block{
  .center();
  max-width: 1423px;
  padding-left: 15px;
  padding-right:15px;
  margin-top: 74px;
  margin-bottom: 35px;
}

.about-company__block-segment{
  font-family: @surcoBook;
  font-size: 24px;
  float: left;
  width: 50%;
  line-height: 1.45;
}
.about-company__block-segment.left{
  padding-right: 65px;
}
.about-company__block-segment.right{
  padding-right: 0;
  padding-left: 32px;
}
.info-block.company{
  position: relative;
  width: 100%;
  text-align: center;
  clear: both;
  top: 0;
  right: 0;
  margin: 145px 0 140px -31px;
  .rect_background_bottom {
    margin: -5.5% 18px 0 0;
  }
}

@media (max-width:1440px) {
  .info-block.company {
    .rect_background_bottom {
      margin: -4% 18px 0 0;
    }
  }
}

@media (max-width:980px) {
  .company-h1{
    font-size: 35px;
  }

  .info-block.company {
    top: 45px;
    margin: 145px 0 140px 0;
    .rect_background_bottom {
      margin: -5.5% 18px 0 0;
    }
  }

}

@media (max-width:768px){
  .header-sublist__item.company{
    &:nth-of-type(1){
      margin-left: 0;
    }
    &:nth-of-type(2){
      margin-left: 15px;
    }
    &:nth-of-type(3){
      margin-left: 15px;
    }
    &:nth-of-type(4){
      margin-left: 15px;
    }
    &:nth-of-type(5){
      margin-left: 15px;
    }
  }
  .info-block.company {
    .rect_background_top {
      display: none;
    }
    .rect_background_bottom {
      margin: 1% 18px 0 0;
    }
  }
  .about-company__block-segment{
    width: 100%;
    padding: 20px 0 0 0;
  }
}

@media (max-width:420px){
  .header-sublist__item.company{
    &:nth-of-type(1){
      margin-left: 0;
    }
    &:nth-of-type(2){
      margin-left: 4px;
    }
    &:nth-of-type(3){
      margin-left: 4px;
    }
    &:nth-of-type(4){
      margin-left: 4px;
    }
    &:nth-of-type(5){
      margin-left: 4px;
    }
  }

}