.main-slider__wrapper{
  width: 100%;
  margin-top: 59px;
  position: relative;
  max-height: 695px;
  overflow: hidden;
  //border: 1px solid green;
}

.main-slider__slide{
  .h1{
    display: inline-block;
    margin-top: 215px;
    margin-left: 109px;
    z-index: 15;
  }
  .main-container{
    position: absolute;
    z-index: 10;
  }
}

.main-slider__img{
  max-width:1920px;
  height: 695px;
}

.ms__slide--color-overlay{
  position: absolute;
  top:0;
  left: 0;
  .size(100%,100%);
  background-color: #061017;
  opacity: 0.1;
  z-index: 1;
}

.main-slider {
  .slick-dots {
    text-align: initial;
    bottom: 239px;
    left: 7.3%;
  }
  .slick-dots li {
    .square(20px);
    background-image: url("@{rootUrl}slider-rectangle-small.png");
    display: inline-block;
    margin: 0 54px 0 0;
    padding: 0;
    button {
      display: none;
    }
  }
  .slick-dots li.slick-active {
    background-image: url("@{rootUrl}slider-rectangle-small-active.png");
    button {
      display: none;
    }
  }
}

.info-block{
  right: 141px;
  top: 18%;
}

@media(max-width: 1880px) {
  .main-slider__slide{
    .h1{
      font-size:39px;
    }
  }
}

@media(max-width: 1800px) {
  .main-slider__slide {
    .h1 {
      margin-left: 1%;
    }
  }
  .info-block {
    right: 30px;
  }
  .rect_background {
    .square(246px);
  }
}

@media(max-width: 1600px) {
  .main-slider .slick-dots{
    left: 1.3%;
  }
  .main-slider{
    .h1{
      font-size: 33px;
    }
  }
  .info-block {
    right: 30px;
    top:23%;
  }
  .info-block__text{
    font-size:18px;
  }
  .rect_background {
    display: inline-block;
    .square(220px);
  }
  .triangle-right {
    border-width: 0 0 70px 1600px;
  }
}
@media(max-width: 1440px) {
  .main-slider__img{
    max-width: 1440px;
    height: 600px;
  }
  .main-slider .slick-dots{
    bottom: 150px;
  }
  .rect_background {
    .square(180px);
  }
  .info-block {
    top:25%;
  }
  .info-block__text {
    padding: 0 0 15% 0;
  }
  .rect_background_top{
    .rect_background:first-of-type{
      .info-block__text {
        white-space: inherit;
        top: 14%;
      }
    }
  }
  .main-slider{
    .h1{
      font-size: 30px;
    }
  }
  .rect_background{
    margin: 0 12px 0 56px;
  }

  .triangle-right {
    border-width: 0 0 70px 1440px;
    bottom: 30px;
  }
}

@media(max-width: 1280px) {
  .main-slider__img{
    max-width: 1280px;
    height: 550px;
  }
  .main-slider .slick-dots{
    bottom: 200px;
  }
  .rect_background {
    margin: 0 12px 0 46px;
    .square(150px);
    .icon-pdf, .icon-calc {
      .size(34px, 46px);
    }
  }
  .rect_background_bottom {
    margin: -8% 18px 0 0
  }
  .rect_background_top{
    .rect_background:first-of-type {
      .info-block__text {
        white-space: inherit;
        width: 100%;
        margin: 11px 0 0 -13px;
      }
    }
  }
  .info-block {
    top:27%;
  }
  .info-block__text{
    font-size:14px;
    margin: 5px 0 0 -5px;
  }
  .main-slider{
    .h1{
      font-size: 24px;line-height: 35px;
    }
  }
  .triangle-right {
    border-width: 0 0 70px 1280px;
  }
}
@media(max-width: 1024px){
  .main-slider .slick-dots {
    bottom: 145px;
    left: 2%;
  }
  .main-slider__wrapper{
    margin-top: 30px;
  }
  .info-block{
    top: 10%;
    right: 20%;
  }
  .main-slider__slide{
    .main-container{
      bottom: 5%;
    }
  }
  .triangle-right {
    border-width: 0 0 70px 1024px;
  }
}
@media(max-width: 980px) {
  .main-slider__img{
    max-width: 980px;
    height: 410px;
  }
  .main-slider .h1 {
    font-size: 18px;
  }
  .info-block{
    top: 7%;
    right: 0;
    display: block;
    width: 100%;
  }

  .info-block__text{
    font-size: 13px;
  }
  .main-slider__wrapper {
    .rect_background {
      .square(135px);
    }
    .rect_background_top {
      padding: 2px 18px 6px 0;
    }
    .rect_background_top {
      .rect_background:first-of-type {
        .info-block__text {
          margin: 12px 0 -8px;
        }
      }
    }
    .rect_background_bottom {
      max-height: 70px;
      margin: -51px 18px 0 0;
    }
    .triangle-right {
      border-width: 0 0 70px 980px;
      bottom: 29px;
    }
  }
}

@media(max-width: 768px){
  .main-slider__img {
    height: 350px;
    margin-left: -10%;
  }
  .main-slider__slide {
    .h1{
      margin-top: 1%;
      line-height: 20px;
    }
  }
  .main-slider .slick-dots {
    bottom: 100px;
    left: 4%;
  }
  .main-slider__wrapper {
    .rect_background_top {
      display: none;
    }
    .rect_background_bottom {
      float: right;
      margin: 0;
      .rect_background {
        display: block;
        background-color: transparent;
      }
    }
  }
  .triangle-right {
    display: none;
  }
}

@media(max-width: 420px) {
  .main-slider__slide {
    .h1 {
      font-size: 14px;
    }
  }
  .main-slider__img {
    .size(100%, auto);
    margin-left: 0;
  }
  .main-slider.slick-dots {
    top: 15px;
  }
  .info-block {
    display: none;
  }

}