[class*="icon"],[icon^="icon"] {
  display: inline-block;
  vertical-align: top;
  background-position: center;
  background-size: contain;
  background-repeat: no-repeat;
}

.icon-call {
  .square(35px);
  background-image: url("@{rootUrl}call-icon.png");
}
.icon-pdf{
  .size(48px, 65px);
  background-image: url("@{rootUrl}pdf-icon.png");

}
.icon-calc{
  .size(48px, 65px);
  background-image: url("@{rootUrl}calc-icon.png");
}


