@media screen and (min-width: 20em){  //320px
  .projecting-block.white-bg {
    margin-top: 70px;
  }

  .projecting-block__benefits.white-bg {
    [class*="pure-u"]{
      margin-top: 76px;
    }
  }

  .projecting-block__benefits.blue-bg {
    width: 100%;
    margin-left: 0;
    margin-top: 60px;
  }

  .projecting-block__list-wrapper{
      margin-top: 30px;
      margin-bottom: 60px;
    [class*='pure-u']{
      &:nth-of-type(2){
        margin-left:0;
      }
      &:nth-of-type(3){
        margin-left: 0;
      }
    }
  }

  .projecting-block__list-item{
    white-space: normal;
  }

}

@media screen and (min-width: 35.5em){ //520px
  .projecting-block__benefits.white-bg {
    [class*="pure-u"]:nth-of-type(3),
    [class*="pure-u"]:nth-of-type(4),
    [class*="pure-u"]:nth-of-type(5){
      margin-top: 76px;
    }
  }

  .projecting-block__benefits.blue-bg {
    width: 100%;
    margin-left: 0;
  }
}

@media screen and (min-width: 48em){ //768px
  .projecting-block__benefits.blue-bg {
    width: 100%;
    margin-left: 0;
  }
}

@media screen and (min-width: 64em){ //1024px
  .projecting-block__benefits.blue-bg {
    width: 100%;
    margin-left: 0;
    margin-top: 100px;
  }
}

@media screen and (min-width: 80em){  //1280px
  .projecting-block.white-bg {
    margin-top: 0;
  }

  .projecting-block__benefits.white-bg{
    margin-top: 72px;
    margin-bottom: 75px;
  }

  .projecting-block__benefits.blue-bg {
    width: 96%;
    margin-left: 30px;
    margin-top: 117px;
    margin-bottom: 22px;
  }

  .projecting-block__list-wrapper{
    margin-top: 57px;
    margin-bottom: 99px;
    [class*='pure-u']{
      &:nth-of-type(2){
        margin-left: -29px;
      }
      &:nth-of-type(3){
        margin-left: -5px;
      }
      &:nth-of-type(4){
        padding: 3px 0 0 100px;
      }
    }
  }

  .projecting-block__list-item{
    white-space: pre-line;
  }
}