* {
    .box-sizing(border-box);
}

body, html {
    height: 100%;
    width: 100%;
}

body {
    margin: 0;
    padding: 40px 0;
    font-family: @baseFontFamily;
    font-weight: 400;
    font-size: @baseFontSize;
    line-height: @baseLineHeight;
    color: @textColor;
    //background: @bodyBackground;
    min-width: 320px;
}

#main {
    overflow: hidden;
}


img {
    max-width: 100%;
}

