
// fonts
@magistralC: 'MagistralC';
@surcoBook:'Bw Surco DEMO Book';
@surcoBookRegular: 'Bw Surco DEMO';

// base font style
@baseFontFamily:@magistralC;
@textFont:@surcoBook;
@baseFontSize: 16px;
@baseLineHeight: 1.5;
@textColor: #000;


//  color
@darkBlue:#0058aa;
@bodyBackground: #98ddde;


// root
@rootUrl: "images/";
@rootUrlFonts:"../fonts/";

