.main-contacts__wrapper{
  background: url("@{rootUrl}contacts-background-patterns.png") no-repeat center;
  background-size: cover;
  padding-top: 122px;
}

.h1.contacts{
  color: @darkBlue;
  text-align: center;
}

.map_wrapper{
  margin-top: 88px;
  margin-bottom: 96px;
  position: relative;
}

#map{
  width: 100%;
  height: 901px;
}

.contact-form__wrapper{
  position: absolute;
  top: 1%;
  left: 1%;
  width: 37.5%;
  height: 98%;
  padding: 54px 38px 54px 50px;
  background-color: #fff;
  line-height: 58px;
}

.contact-address{
  font-family: @surcoBookRegular;
  font-size: 24px;
  border-bottom: 1px solid #0059aa;
  white-space: pre-line;
  margin-top: -6px;
  line-height: 59px;
  padding-bottom: 32px;
}

.footer-phone.contact{
  font-size: 48px;
  font-weight: bold;
  letter-spacing: 2.5px;
  margin-top: -10px;
  margin-left: -2px;
}

.contact-form{
  width: 102%;
  margin-top: 53px;
  margin-left: -7px;
  font-family: @surcoBook;
  font-size: 24px;
}

.input-field,
.textarea-field{
  display: block;
  width: 100%;
  padding-left: 17px;
  margin-bottom: 20px;
  letter-spacing: 1px;
  border: 0.5px solid;
}

.input-field{
  height: 40px;
}

.textarea-field{
  resize: vertical;
}

.submit-btn{
  font-family: @magistralC;
  font-weight: bold;
  font-size: 24px;
  letter-spacing: 1px;
  text-transform: uppercase;
  color: @darkBlue;
  text-align: center;
  height: 77px;
  width: 100%;
  background-color: transparent;
  border-color: @darkBlue;
  margin-top: 4px;
  border-width: 1px;
  .transition(all 0.3s ease);
  &:hover{
    color: #103e69;
  }
}

@media (max-width:1600px) {
  .contact-address {
    font-size: 20px;
    line-height: 48px;
  }
  .footer-phone.contact {
    font-size: 44px;
  }
}

@media (max-width:1280px) {
  .contact-form__wrapper {
    padding: 32px 29px 21px 32px;
  }

  .footer-phone.contact {
    font-size: 36px;
  }

  .submit-btn {
    font-size: 20px;
  }
}

@media (max-width:1024px) {
  .contact-form__wrapper {
    padding: 32px 15px 21px 15px;
    width: 38.5%;
    height: 69%;
  }
  .contact-address {
    font-size: 16px;
    line-height: 30px;
  }

  .footer-phone.contact {
    font-size: 23px;
  }
  .contact-form {
    margin-top: 20px;
    font-size: 16px;
  }

  .input-field {
    height: 35px;
    margin-bottom: 10px;
  }
  .submit-btn {
    font-size: 13px;
  }
}

@media (max-width:768px) {
  #map {
    height: 749px;
  }

  .contact-form__wrapper{
   position: relative;
   width: 100%;
 }
}