.footer{
  margin-top: 57px;
  padding-bottom: 50px;
}
.footer__menu{
  display: block;
  width: 100%;
  background-color: @darkBlue;
  height: 48px;
  line-height: 3;
  padding-left: 31.4%;
}

.footer__menu-item {
  display: inline-block;
  margin-right: 30px;
  a {
    color: #fff;
    text-transform: uppercase;
    font-size: 18px;
    text-decoration: none;
  }
  &:hover{
    text-decoration: underline;
  }
}

.footer__contacts-block{
  font-size: 18px;
  font-family: @surcoBook;
  margin-top: 59px;
  margin-left: -1px;
}
.footer-address{
  white-space: pre-line;
  a{
    color: #000;
    text-decoration: none;
  }
  a:hover{
    text-decoration: underline;
  }
}

.footer-phone{
  font-size: 72px;
  font-weight: 200;
  white-space: nowrap;
  display: inline-block;
  margin-top: 2px;
  margin-left: -8px;
  letter-spacing: 0.5px;
  font-family: @surcoBook !important;
}

.footer__pop-up{
  display: block;
  color: @darkBlue;
  text-decoration: underline;
  font-size: 24px;
  text-align: center;
  letter-spacing: 0.3px;
  margin-top: 6px;
}

.footer-design{
  white-space: pre-line;
  display: inline-block;
  margin-left: 143px;
}


@media (max-width: 1440px) {
  .footer__menu{
    padding-left: 0;
    text-align: center;
  }
  .footer-phone{
    font-size: 53px;
    margin-left: 17px;
  }
}

@media (max-width: 1024px){
  .footer__contacts-block{
    margin-top: 20px;
    font-size: 16px;

  }
  .footer__menu{
    padding-left: 0;
    text-align: center;
    a{
      font-size: 16px;
    }
  }
  .footer-phone {
    font-size: 34px;
    margin-left: 17px;
    margin-top: 20px;
  }
  .footer-design {
    margin-left: 110px;
  }
}

@media (max-width: 768px){
  .footer__contacts-block{
    margin-top: 10px;
    font-size: 14px;
  }
  .footer__menu{
    padding-left: 0;
    text-align: center;
    a{
      font-size: 13px;
    }
  }
  .footer__menu-item{
    margin-right: 10px;
  }
  .footer-phone {
    font-size: 20px;
    text-align: right;
  }
  .footer__pop-up{
    font-size: 18px;
  }
  .footer-design {
    margin-left: 0;
  }
}
@media (max-width: 520px){
  .footer__menu-item{
    display: none;
  }
  .footer-phone {
    margin-left: -12px;
  }
}