#call-me__modal{
  display: none;
  width: 38%;
  height: 75%;
  margin: auto;
  border-radius: 20px;
  box-shadow: 0px 1px 5px 2px #7b8690;
  position: relative;
  input{
    border-radius: 3px;
    box-shadow: 0px 1px 0px 0px #7b8690;
  }
}

.modal-form{
  width: 65%;
  margin: auto;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

@media (max-width: 1280px){
  .modal-form {
    width: 90%;
  }
}

@media (max-width: 980px){
  #call-me__modal {
    height: 50%;
    width: 50%;
  }
}

@media (max-width: 768px){
  #call-me__modal {
    width: 80%;
  }
}