.news-block{
  padding-top: 36px;
  .h1{
    color: @darkBlue;
    text-align: center;
  }
  a{
    text-decoration: none;
    &:hover{
      text-decoration: underline;
    }
  }
}

.news-slider-wrapper{
  margin-top: 83px;
  padding-bottom: 160px;
}

.news-slider__slide{
  .pure-u-1-3:nth-of-type(2){
    padding-left: 13px;
  }
  .pure-u-1-3:nth-of-type(3){
    padding-left: 37px;
  }
}

.news-slider{
  .slick-dots{
    top: 124%;
    li.slick-active{
      background-image: url("@{rootUrl}spritesheet.png");
      width: 69px;
      height: 69px;
      background-position: -525px -5px;
    }
    li{
      padding-top: 10px;
      background-image: url("@{rootUrl}spritesheet.png");
      width: 69px;
      height: 69px;
      background-position: -446px -5px;

      &:nth-of-type(1):after{
        content: "1";
        color: #fff;
        font-family: @surcoBook;
        font-size: 30px;
      }
      &:nth-of-type(2){
        margin-left: 101px;
        margin-right: 101px;
      }
       &:after{
          content: "2";
          color: #fff;
          font-family: @surcoBook;
          font-size: 30px;
        }
      &:nth-of-type(3):after{
        content: "3";
        color: #fff;
        font-family: @surcoBook;
        font-size: 30px;
      }
      button{
        display: none;
      }
    }
  }
}

.news-heading{
  display: block;
  color: @darkBlue;
  font-family: @surcoBook;
  font-weight: bold;
  font-size: 24px;
  text-decoration: none;
  letter-spacing: 1px;
  line-height: 1.4;
}

.news-text{
  margin-top: 28px;
  display: block;
  font-family: @surcoBookRegular;
  font-size: 24px;
  line-height: 1.4;
}

@media (max-width:1240px) {
  .news-slider {
    .slick-dots {
      top: 116%;
    }
  }
}

@media (max-width:1024px){
  .news-heading{
    font-size: 16px;
  }
  .news-text{
    font-size: 16px;
  }
  .news-slider__slide{
    .pure-u-1-3:nth-of-type(2){
      padding-left: 5px;
    }
    .pure-u-1-3:nth-of-type(3){
      padding-left: 5px;
    }
  }
}

@media (max-width:768px) {
  .news-heading {
    font-size: 14px;
  }

  .news-text {
    font-size: 14px;
  }

  .news-slider {
    .slick-dots {
      top: 110%;
      li:nth-of-type(2) {
        margin-right: 0;
        margin-left: 0;
      }
    }
  }
}