@font-face {
  font-family: 'MagistralC';
  src: url('@{rootUrlFonts}MagistralC.eot');
  src: url('@{rootUrlFonts}MagistralC.eot?#iefix') format('embedded-opentype'),
  url('@{rootUrlFonts}MagistralC.woff') format('woff'),
  url('@{rootUrlFonts}MagistralC.ttf') format('truetype');
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: 'MagistralC';
  src: url('@{rootUrlFonts}MagistralC-Bold.eot');
  src: url('@{rootUrlFonts}MagistralC-Bold.eot?#iefix') format('embedded-opentype'),
  url('@{rootUrlFonts}MagistralC-Bold.woff') format('woff'),
  url('@{rootUrlFonts}MagistralC-Bold.ttf') format('truetype');
  font-weight: bold;
  font-style: normal;
}

@font-face {
  font-family: 'Bw Surco DEMO Book';
  src: url('@{rootUrlFonts}BwSurcoDEMO-Book.eot');
  src: url('@{rootUrlFonts}BwSurcoDEMO-Book.eot?#iefix') format('embedded-opentype'),
  url('@{rootUrlFonts}BwSurcoDEMO-Book.woff') format('woff'),
  url('@{rootUrlFonts}BwSurcoDEMO-Book.ttf') format('truetype');
  font-weight: 300;
  font-style: normal;
}
@font-face {
  font-family: 'Bw Surco DEMO';
  src: url('@{rootUrlFonts}BwSurcoDEMO-Regular.eot');
  src: url('@{rootUrlFonts}BwSurcoDEMO-Regular.eot?#iefix') format('embedded-opentype'),
  url('@{rootUrlFonts}BwSurcoDEMO-Regular.woff') format('woff'),
  url('@{rootUrlFonts}BwSurcoDEMO-Regular.ttf') format('truetype');
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: 'Bw Surco DEMO';
  src: url('@{rootUrlFonts}BwSurcoDEMO-Bold.eot');
  src: url('@{rootUrlFonts}BwSurcoDEMO-Bold.eot?#iefix') format('embedded-opentype'),
  url('@{rootUrlFonts}BwSurcoDEMO-Bold.woff') format('woff'),
  url('@{rootUrlFonts}BwSurcoDEMO-Bold.ttf') format('truetype');
  font-weight: bold;
  font-style: normal;
}
